# A map of NPC locations in the world to the permission(s) players need to have to be able to battle them
# Example:
# "world,0,64,0" {
#  "Have-Permissions"=[
#    "needed.permission1",
#     "needed.permission2"
#   ]
#   "Not-Have-Permissions"=[
#     "unneeded.permission1",
#     "unneeded.permission2"
#   ]
#   "Have-Command"=[
#     "kill @p"
#   ]
#   "Not-Have-Command"=[
#     "broadcast Helloworld"
#  ]
#}
NPCs {}
